# PetHub

PetHub/: settings.gradle
PetHub/app/: build.gradle
PetHub/app/src/main/: AndroidManifest.xml
PetHub/app/src/main/java/com/example/pethub/: MainActivity.kt  MapsFragment.kt  favoriteFragment.kt  firstFragment.kt  fourthFragment.kt  homeFragment.kt  loginFragment.kt  profileFragment.kt  secondFragment.kt  thirdFragment.kt
PetHub/app/src/main/java/com/example/pethub/favoriteAdapter/: FavoriteAdapter.kt
PetHub/app/src/main/java/com/example/pethub/feedAdapter/: FeedAdapter.kt
PetHub/app/src/main/java/com/example/pethub/repository/: Repository.kt
PetHub/app/src/main/java/com/example/pethub/retrofit/: ApiDataInterface.kt  Feed.kt  LoginRequest.kt  LoginResponse.kt  RetrofitClient.kt  TokenResponse.kt
PetHub/app/src/main/java/com/example/pethub/viewmodel/: ViewModel.kt
PetHub/app/src/main/res/drawable/: border.xml  ic_favorite_pressed.xml  ic_map.xml
PetHub/app/src/main/res/layout/: activity_main.xml  feed_item.xml  fragment_favorite.xml  fragment_first.xml  fragment_fourth.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_second.xml  fragment_third.xml
PetHub/app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
PetHub/app/src/main/res/navigation/: navigation.xml
PetHub/app/src/main/res/values/: strings.xml  themes.xml
PetHub/app/src/main/res/values-night/: themes.xml
PetHub/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border.xml  edit_text_style.xml  ic_drop.xml
app/src/main/res/layout/: activity_main.xml  feed_item.xml  fragment_add.xml  fragment_description.xml  fragment_edit.xml  fragment_edit_profile.xml  fragment_favorite.xml  fragment_filter.xml  fragment_home.xml  fragment_login.xml  fragment_maps.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_user_ads.xml  toolbar.xml  user_feed_item.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: user1_icon.xml
(+46 files in other folders)
