<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.pethub.main.loginFragment"
        android:label="Авторизация"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.pethub.main.profileFragment"
        android:label="Профиль"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_userAdsFragment"
            app:destination="@id/userAdsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.pethub.main.MapsFragment"
        android:label="Карты"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.pethub.main.homeFragment"
        android:label="Главная"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
        <action
            android:id="@+id/action_homeFragment_to_descriptionFragment"
            app:destination="@id/descriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.pethub.main.favoriteFragment"
        android:label="Избранные"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_descriptionFragment"
            app:destination="@id/descriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.pethub.main.addFragment"
        android:label="Создать объявление"
        tools:layout="@layout/fragment_add" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.pethub.main.signUpFragment"
        android:label="Регистрация"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/descriptionFragment"
        android:name="com.example.pethub.main.descriptionFragment"
        android:label="Описание объявления"
        tools:layout="@layout/fragment_description" >
        <action
            android:id="@+id/action_descriptionFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
        <action
            android:id="@+id/action_descriptionFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.example.pethub.main.filterFragment"
        android:label="Фильтрация"
        tools:layout="@layout/fragment_filter" >
        <action
            android:id="@+id/action_filterFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/userAdsFragment"
        android:name="com.example.pethub.main.userAdsFragment"
        android:label="Мои объявления"
        tools:layout="@layout/fragment_user_ads" >
        <action
            android:id="@+id/action_userAdsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_userAdsFragment_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.example.pethub.main.editFragment"
        android:label="Редактировать объявление"
        tools:layout="@layout/fragment_edit" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.pethub.main.editProfileFragment"
        android:label="Редактировать профиль"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>