<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/ic_home" />
    <item
        android:id="@+id/favoriteFragment"
        android:title="Favorite"
        android:icon="@drawable/ic_favorite" />
    <item
        android:id="@+id/thirdFragment"
        android:title="Add"
        android:icon="@drawable/ic_add_circle" />
    <item
        android:id="@+id/mapsFragment"
        android:title="Map"
        android:icon="@drawable/ic_map" />
    <item
        android:id="@+id/profileFragment"
        android:title="Profile"
        android:icon="@drawable/ic_person" />

</menu>